Group,Cell Type,Key Markers,Supporting Markers
0,Mature Oligodendrocytes,"PLP1, MOBP, MOG, CNTN2, UGT8, FA2H, BCAS1, MYRF","CLMN, TF, ENPP2, ABCA2"
1,Excitatory Neurons,"ADGRV1, RYR3, ATP1A2, LGI1, PARD3, CAMK2G, SLC4A4","TRPM3, NKAIN3, GLIS3"
2,Inhibitory Neurons,"RBFOX3, CACNA1B, GABRB3, GRIN2A, LINGO2, KCNQ5","CHRM3, SORBS2, ARPP21"
3,Microglia & Immune Cells,"INPP5D, CSF1R, P2RY12, C3, MERTK, ITGAX","RUNX1, SYK, LYN"
4,Astrocytes & ECM Cells,"VCAN, PTPRZ1, SEMA5A, GRIK1, CHST11, MMP16","SOX6, DCC, ADARB2"
5,Fibroblasts/Choroid Plexus,"THY1, IDS, ENC1, UCHL1, NPTXR",""
6,Striatal Medium Spiny Neurons,"ADARB2, PDE10A, GRIA1, GABRB2, SYNPR, KCNC2","RBFOX3, CACNA1D"
7,Vascular Endothelial Cells,"FLT1, CLDN5, VWF, ABCB1, ARHGAP29",""
8,Hippocampal Neurons,"NXPH1, HCN1, GRIK1, SOX6, ADGRL2, KCNC2","TENM1, SRRM3"
9,Cortical Layer-Specific Neurons,"SATB2, RORB, ADGRL2, NRG1, CACNB4","FOXP2, GABRG3, CNTNAP5"
10,Neuronal-Glial Hybrid,"ADGRV1, ATP1A2, CLMN, ENPP2",""
11,Cerebellar Neurons,"PCDH15, SOX6, NXPH1, TMEM132C, SMOC1","LHFPL3, SEMA5A"
12,Perivascular Macrophages,"DOCK8, C3, CSF1R, INPP5D, ST6GAL1",""